<!DOCTYPE html>
<html>
  <head>
    <title>Pizza Builder</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <!-- Begin Header -->
    <header>
      <h1>Pizza Builder</h1>
      <p class="description">Build your own HTML and CSS pizza.</p>
    </header>
    <!-- End Header -->

    <!-- Controls -->
    <div class="panel controls">
      <ul>
        <li>
          <button class="btn btn-pepperoni active">pepperoni</button>
        </li>
        <li>
          <button class="btn btn-mushrooms active">Mushrooms</button>
        </li>
        <li>
          <button class="btn btn-green-peppers active">Green peppers</button>
        </li>
        <li>
          <button class="btn btn-sauce active">White sauce</button>
        </li>
        <li>
          <button class="btn btn-crust active">Gluten-free crust</button>
        </li>
      </ul>
    </div>
    <!-- End Controls -->

    <!-- Price -->
    <aside class="panel price">
      <h2>Your pizza's price</h2>

      <b>$10 cheese pizza</b>
      <ul>
        <li>$1 pepperoni</li>
        <li>$1 mushrooms</li>
        <li>$1 green peppers</li>
        <li>$3 white sauce</li>
        <li>$5 gluten-free crust</li>
      </ul>
      <strong>$21</strong>
    </aside>
    <!-- End Price -->

    <!-- Begin Pizza -->
    <div id="pizza">
      <section class="green-pepper one"></section>
      <section class="green-pepper two"></section>
      <section class="green-pepper three"></section>
      <section class="green-pepper four"></section>
      <section class="green-pepper five"></section>
      <section class="green-pepper six"></section>
      <section class="green-pepper seven"></section>
      <section class="green-pepper eight"></section>
      <section class="green-pepper nine"></section>
      <section class="green-pepper ten"></section>
      <section class="green-pepper eleven"></section>
      <section class="green-pepper twelve"></section>
      <section class="green-pepper thirteen"></section>
      <section class="green-pepper fourteen"></section>
      <section class="green-pepper fifteen"></section>
      <section class="green-pepper sixteen"></section>
      <section class="green-pepper seventeen"></section>
      <section class="green-pepper eightteen"></section>
      <section class="green-pepper nineteen"></section>
      <section class="green-pepper twenty"></section>
      <section class="green-pepper twenty-one"></section>

      <section class="mushroom one">
        <div class="cap">1</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom two">
        <div class="cap">2</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom three">
        <div class="cap">3</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom four">
        <div class="cap">4</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom five">
        <div class="cap">5</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom six">
        <div class="cap">6</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom seven">
        <div class="cap">7</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom eight">
        <div class="cap">8</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom nine">
        <div class="cap">9</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom ten">
        <div class="cap">10</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom eleven">
        <div class="cap">11</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twelve">
        <div class="cap">12</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom thirteen">
        <div class="cap">13</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom fourteen">
        <div class="cap">14</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom fifteen">
        <div class="cap">15</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom sixteen">
        <div class="cap">16</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom seventeen">
        <div class="cap">17</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom eighteen">
        <div class="cap">18</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom nineteen">
        <div class="cap">19</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty">
        <div class="cap">20</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-one">
        <div class="cap">21</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-two">
        <div class="cap">22</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-three">
        <div class="cap">23</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-four">
        <div class="cap">24</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-five">
        <div class="cap">25</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-six">
        <div class="cap">26</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-seven">
        <div class="cap">27</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-eight">
        <div class="cap">28</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-nine">
        <div class="cap">29</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom thirty">
        <div class="cap">30</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom thirty-one">
        <div class="cap">31</div>
        <div class="stem"></div>
      </section>

      <section class="mushroom thirty-two">
        <div class="cap">31</div>
        <div class="stem"></div>
      </section>

      <section class="pep one">1</section>
      <section class="pep two">2</section>
      <section class="pep three">3</section>
      <section class="pep four">4</section>
      <section class="pep five">5</section>
      <section class="pep six">6</section>
      <section class="pep seven">7</section>
      <section class="pep eight">8</section>
      <section class="pep nine">9</section>
      <section class="pep ten">10</section>
      <section class="pep eleven">11</section>
      <section class="pep twelve">12</section>
      <section class="pep thirteen">13</section>
      <section class="pep fourteen">14</section>
      <section class="pep fifteen">15</section>
      <section class="pep sixteen">16</section>
      <section class="pep seventeen">17</section>
      <section class="pep eightteen">18</section>
      <section class="pep nineteen">19</section>
      <section class="pep twenty">20</section>
      <section class="pep twenty-one">21</section>
      <section class="pep twenty-two">22</section>
      <section class="pep twenty-three">23</section>
      <section class="pep twenty-four">24</section>
      <section class="pep twenty-five">25</section>
      <section class="pep twenty-six">26</section>
      <section class="pep twenty-seven">27</section>
      <section class="pep twenty-eight">28</section>
      <section class="pep twenty-nine">29</section>
      <section class="pep thirty">30</section>
      <section class="pep thirty-one">31</section>
      <section class="pep thirty-three">33</section>

      <section class="crust crust-gluten-free">
        <section class="cheese"></section>
        <section class="sauce sauce-white"></section>
      </section>
    </div>
    <!-- End Pizza -->

    <!-- Begin Crumbs -->
    <p id="crumbs">&there4;</p>
    <!-- End Crumbs -->

    <!-- Footer -->
    <footer>
      <p>
        This pizza educational experience<br />
        brought to you by
        <a href="http://ironhack.com" target="_blank">Ironhack</a>.
      </p>
    </footer>
    <!-- Footer -->

    <script src="js/index.js"></script>
  </body>
</html>
